[supervisord]
nodaemon=true

[program:uvicorn]
command=poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1

[program:celery-worker]
command=poetry run celery -A app.tasks:celery worker --loglevel=info --pool=solo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=2

[program:celery-beat]
command=poetry run celery -A app.tasks:celery beat -S redbeat.RedBeatScheduler --max-interval 30 --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=3
